<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-undefined" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">网络通讯原理 | Ying Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.ying-land.top/img/favicon.png"><meta data-rh="true" name="twitter:image" content="https://blog.ying-land.top/img/favicon.png"><meta data-rh="true" property="og:url" content="https://blog.ying-land.top/docs/nodejs/net/net-intro"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="嘤"><meta data-rh="true" name="keywords" content="blog, javascript, typescript, node, react, vue, web"><meta data-rh="true" name="keywords" content="编程爱好者, Web开发者, ts全栈"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="网络通讯原理 | Ying Blog"><meta data-rh="true" name="description" content="通讯基本原理"><meta data-rh="true" property="og:description" content="通讯基本原理"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://blog.ying-land.top/docs/nodejs/net/net-intro"><link data-rh="true" rel="alternate" href="https://blog.ying-land.top/docs/nodejs/net/net-intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://blog.ying-land.top/docs/nodejs/net/net-intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ying Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ying Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a5e73d07.css">
<script src="/assets/js/runtime~main.37e32a56.js" defer="defer"></script>
<script src="/assets/js/main.1b19674e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_mCJq" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.png" alt="My Site Logo" class="themedComponent_RMAM themedComponent--light_ITYx"><img src="/img/favicon.png" alt="My Site Logo" class="themedComponent_RMAM themedComponent--dark_IJzh"></div><b class="navbar__title text--truncate">Ying Blog</b></a><img src="/img/snow_pixel_loli_4.gif" style="width:47px;height:38px"></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" target="_self" href="/docs/nodejs/">NodeJs学习</a><a class="navbar__item navbar__link" target="_self" href="/docs/ci-cd/">CICD实践</a><a class="navbar__item navbar__link" target="_self" href="/docs/docker/">Docker</a><a class="navbar__item navbar__link" target="_self" href="/docs/ying-chat/">YingChat项目实战</a><a class="navbar__item navbar__link" target="_self" href="/blog">博客</a><div class="toggle_MW0i"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7 mimicry-button" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ekgs"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_H2mL"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_P4x8"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_ntye" type="button"></button><div class="docRoot_OIaU"><aside class="theme-doc-sidebar-container docSidebarContainer_ixGz"><div class="sidebarViewport_LGbb"><div class="sidebar_mhZE sidebarWithHideableNavbar__6UL"><a tabindex="-1" class="sidebarLogo_F_0z" href="/"><img src="/img/favicon.png" alt="My Site Logo" class="themedComponent_RMAM themedComponent--light_ITYx"><img src="/img/favicon.png" alt="My Site Logo" class="themedComponent_RMAM themedComponent--dark_IJzh"><b>Ying Blog</b></a><nav aria-label="文档侧边栏" class="menu menu_qCLW mimicry-wrap sunken"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs">nodejs 介绍与架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/nodejs-asynchronous-io">nodejs 异步 IO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/nodejs-event-driven">nodejs 事件驱动架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/nodejs-single-threaded">nodejs 单线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/nodejs-global-object">nodejs 全局对象</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/global-variable-process">全局变量 process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/child_process">child_process 子进程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/core-module-path">核心模块 path</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nodejs/buffer">Buffer 缓冲区</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nodejs/fs/fs-intro">核心模块 fs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nodejs/stream/stream-intro">核心模块 stream</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/nodejs/net/net-intro">网络模块</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nodejs/net/net-intro">网络通讯原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nodejs/net/tcp">TCP协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nodejs/net/net-tcp-create">创建 TCP 通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nodejs/net/tcp-packet-fragmentation">TCP 数据粘包与解决</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nodejs/net/http">HTTP 协议</a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_Iseg"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_e4cu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xK9p"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">网络模块</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">网络通讯原理</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_GEL6 theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_S0tq">本页总览</button></div><div class="theme-doc-markdown markdown mimicry-wrap"><header><h1>网络通讯原理</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_HMc6" id="通讯基本原理">通讯基本原理<a href="#通讯基本原理" class="hash-link" aria-label="通讯基本原理的直接链接" title="通讯基本原理的直接链接">​</a></h2>
<p>这一块我们来看一下网络通信的基本原理，我们都听说过网络通信模型，也都使用过 http 协议，当然除了这些之外，我们还听过 tcp/ip、ftp、arp/ip 协议等等，这些模型和具体的协议，它最终解决的本质问题，其实还是主机与主机之间的网络通信。这里我们就先从最基本的两台主机之间是如何进行通信的，来作为开始，然后再去认识网络通信模型，以及每层当中都做了什么事情。</p>
<p>我们假设 a、b 两台主机之间如果想要去完成通信，需要满足以下条件。</p>
<ul>
<li>
<p>主机之间需要要有传输介质</p>
<p>首先我们要保证两台主机之间是一个联通的状态，所以不同的主机之间是需要有传输介质的，例如各种网线，光纤蓝牙，或者说 wifi。</p>
</li>
<li>
<p>主机上必须有网卡设备</p>
<p>当两台主机之间建立了连接之后，那我们就要去考虑一下数据是以什么样的形式在进行传输，因为我们都知道，不论我们采用的是哪一种编程语言来进行开发，那其实计算机都是不认识的，因为在计算机的世界里边所有的数据最终都会被转成二进制，但即便如此，也只是解决了当前计算机识别数据的问题，而我们需要的是数据可以通过介质来进行传输，那这里我们就以普通的网线为例，它能传输的就是电信号源源不断的高低电压，而不是 1010 这样的数字，所以这个时候每个通信的主机上边就需要有一块网卡设备，因为网卡可以去完成信号的调制与解调制，其中把二进制的信息转为高低电压的过程，就是数据的调制过程，我们现在有 a、b 两台主机去建立了网线的连接，然后想进行通信，那么这时候主机上边就会将封装好的数据，来经过 a 的网卡之后进行调制，然后把它处理成电信号，有了这个电信号之后，再经过网线就传到了 b 主机上边，b 主机上的网卡就可以去进行解调制，那么拿到封装之后的数据之后，再由 b 主机它本身的一个通讯体系来进行拆包解包，最终在某一个应用程序里边就获取到了这个 a 主机发送过来的数据。</p>
</li>
<li>
<p>主机之间需要协商网络速率</p>
<p>因为 a、b 两台主机的网卡可能在速率上是不一样的，它们每秒传输的电信号也就不一样了，所以在通信之前还要先去协商一下网络速率。</p>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_HMc6" id="网络通讯方式">网络通讯方式<a href="#网络通讯方式" class="hash-link" aria-label="网络通讯方式的直接链接" title="网络通讯方式的直接链接">​</a></h2>
<p>网络通讯过程中最常见的两种通讯方式。</p>
<ul>
<li>交换机通讯</li>
<li>路由器通讯</li>
</ul>
<p>我们日常所处的网络不可能只存在着两台主机，依据通讯的基础条件，我们首先要考虑的问题就是，如何让我们的电脑与别的电脑去进行连接，假如我们当前需要与另外的十台电脑去进行通讯，那么我们是不可能购买一台具有十个网卡设备的电脑的，所以这个时候我们就可以去通过交换机来完成这件事情，简单的说一下，我们这里是不考虑交换机的层级，只是去说明通过交换机我们可以将多台电脑设备进行连接，他们也就形成了一个网络，而这个网络也就是我们日常所说的局域网，假设在这个局域网内，我们的主机名称叫 a，还有另外一台主机，它的名称叫 b，当我们的 a 想和 b 主机去进行通讯的时候，我们又遇到了一个问题，那就是该如何来找到这个 b，因为对于主机 a 来说，它是不认识其他主机的，那这个操作最终会由交换机来完成，交换机来确定 b 的方式就是，对于任意的一台主机来说，它都有一个唯一标识网卡设备的地址，也就是 mac 地址，我们称之为是物理地址，那这样 a 主机就可以去把消息发送给我们的交换机，然后交换机器接收到这个消息之后再通知其他所有的机器，注意我们这里是以广播的方式为例来进行说明，那在这个过程中，其他所有的机器就都会收到这条消息，然后真正的 b 主机就会发现，a 想找的人是自己，而其他的主机就会将这一次的消息当作垃圾丢弃，那这个过程就是通过交换机来完成局域网通信的一个操作，那这种通讯的模式就会有一些小的问题，同时它也无法满足我们当前的互联网需求，例如说我们是不可能将所有的电脑都放在一个局域网内，因为没有哪种交换机，它的接口数量是无限的，而且如果我们把所有的机器放在了一个局域网里，那么这个时候广播风暴的问题就会显得尤为明显，因为任意的一条消息的发送都需要被其他所有的机器去进行接收，基于这种情况，网络就被分成了很多个较小的局域网，然后就是城域网，直到最大的互联网，那也正是基于此，我们现在就可以去访问淘宝的服务器了，但是很明显的我们和这个主机它并不在一个局域网内，所以我们和淘宝的服务器是分属于两个不同的局域网，那这两个局域网之间该如何去建立通讯呢？</p>
<p>那这里我们就需要去使用到路由器来完成数据的交换了，首先我们的主机 a 要想去访问淘宝的服务器 b，那么我们不仅需要知道 b 的网卡地址，还需要去知道它在哪一个网络里，那这一块我们就需要用到 ip 地址了，我们的数据在发送的时候，它不仅仅只包含了我们的程序代码所接收到的数据，还有源 mac 地址，源 ip 地址，目标 mac 地址以及目标 ip 地址等等，那这些内容首先会被组装成一条大的数据之后，再去发送到路由器上边，然后路由器是可以识别当前要找的主机，它在不在这样的一个局域网内，如果说他不在当前的局域网内，那么这个时候它就会按照路由表上所记录的一些信息，去帮助我们通过网络路由来找到对应的网络，那之后再去把这个数据发送过去，那么发送到对应的网络之后，由那边的交换机就可以完成最后的定位功能，那这样的话我们就通过路由器去实现了不同网络之间的主机通讯。</p>
<p>这里不用去理解网络通信发生的每一个细节，例如静态路由以及动态路由的设置，或者说 ip 地址的动态分配等，我们更多的是明确通讯的流程和一些核心的概念，例如通讯需要具备哪些条件，以及通讯是双向的，一定是有来有回，数据在传输的过程中会与 ip 地址和 mac 地址是包裹在一起的。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_HMc6" id="网络层次模型">网络层次模型<a href="#网络层次模型" class="hash-link" aria-label="网络层次模型的直接链接" title="网络层次模型的直接链接">​</a></h2>
<p>这里我们来说一下网络层次模型，主要的目的就是对网络的分层有一个清晰的结构认识，我们是不需要去掌握每一层是如何完成具体工作的，那我们都知道对于网络通信来说，它是一个复杂的工程，它需要有很多的基础硬件设备，而这些设备又  有很多的厂商在进行生产，所以为了方便网络的实施管理和维护，就会有组织来推出相应的行业标准规范。</p>
<p>目前的最常见的就是 OSI 七层模型和 TCP/IP 四层模型。</p>
<p>那这一块我们再简单的说明一下，我们这里所提到的 TCP/IP ，它并不单指这两个协议，只是在 OSI 七层模型的基础之上进行了一些简化，然后去形成了另外的一个所谓的网络通信模型，但是不论我们现在采用的是哪一种模型，它们都是对通讯的过程进行分层。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_HMc6" id="osi-七层模型">OSI 七层模型<a href="#osi-七层模型" class="hash-link" aria-label="OSI 七层模型的直接链接" title="OSI 七层模型的直接链接">​</a></h3>
<ul>
<li>
<p>应用层：用户与网络的接口</p>
<p>它是用户与网络以及应用程序与网络之间的一个接口，我们可以去利用不同的协议来完成用户请求的各种服务，例如说我们可以去利用 http 协议来完成网站服务，去利用 ftp 协议完成文件的传输服务，就利用 ssh 来完成远程登录服务等等。</p>
</li>
<li>
<p>表示层：数据加密、转换、压缩</p>
</li>
<li>
<p>会话层：控制网络连接建立与终止</p>
</li>
<li>
<p>传输层：控制数据传输的可靠性</p>
<p>这一层是一个基于端口的协议层，所以我们的数据在封装的时候，还必须要去携带上目标程序所占用的端口号，例如呢我们在访问网站的时候，总会去携带上 80 端口。</p>
</li>
<li>
<p>网络层：确定目标网络</p>
<p>这一层的作用就是通过路由来找到目标网络，常见的就是 ip 协议，让我们可以去依据 ip 地址来确定源和目标的网络。</p>
</li>
<li>
<p>数据链路层：确定目标主机</p>
<p>这一层就好比是我们已经确定了目标网络，然后直接进入到某一个局域网内，那接下来要做的事情，很显然就是想办法来通过 mac 地址去确定目标主机，那这里最常见的就是有一个 ARP 寻址协议。</p>
</li>
<li>
<p>物理层：各种物理设备和标准</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_HMc6" id="tcpip-四层模型">TCP/IP 四层模型<a href="#tcpip-四层模型" class="hash-link" aria-label="TCP/IP 四层模型的直接链接" title="TCP/IP 四层模型的直接链接">​</a></h3>
<p><code>TCP/IP四层模型</code>就是在<code>OSI七层模型</code>的基础之上将前三层进行合并，统一叫做应用层，然后再将数据链路和物理层合在一起，叫做接入层，那中间的网络层就改了名字叫主机层。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_HMc6" id="数据的封装与解封装">数据的封装与解封装<a href="#数据的封装与解封装" class="hash-link" aria-label="数据的封装与解封装的直接链接" title="数据的封装与解封装的直接链接">​</a></h2>
<p>这里我们依据网络通信的层次模型来具体的说一下，被传输数据的封装与解封装的过程，首先我们采用的是 TCP/IP 的五层划分模式，下面我们就通过图示来进行说明。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/01-530df3594441d6b9c85f52dd53353524.png" width="1886" height="571" class="img_Zn7t"></p>
<p>第一步就是在应用层去产出真正的要被传输的数据，我们这里使用 data 来进行表示，然后数据就传向了传输层。</p>
<p>在这一层里边对于我们来说最常见的就是 tcp 与 udp 协议，这两个协议都是基于端口的，而这个端口的作用也就是在主机上用于唯一确定一个应用进程，所以数据在这层上边就会被包裹上，目标应用端口和应用在当前主机上的源端口，然后数据传向了网络层。</p>
<p>因为我们的主机它都是处于不同的网络里的，所以我们需要去通过 ip 协议来确定目标主机所在的网络，因此数据在这一层当中会被包裹上目标主机的 ip 地址与当前  主机的源 ip 地址，那有了这些信息之后，我们只是能确定某一个网络，并不能去确定在这个网络里边，到底哪一台机器呢是我们想要的，所以接下来数据就到达了链路层。</p>
<p>在这一层当中最主要的就是通过 mac 地址来完成寻址操作，所以数据在这层当中会被包裹上，目标主机的 mac 地址与源主机的 mac 地址，至此一条具有完整信息的数据就被封装 ok 了，最后到达物理层。</p>
<p>我们都知道网线是不能识别这些二进制的信息的，所以经过网卡的调制之后，就会变成高低电压，经过路由器的网络分配和传输介质的运输，电压信号最终就到达了目标主机的网卡，这个时候他首先会去做数据的解调，将电压先变为二进制，然后再向上层去传递至数据链路层，那这个时候他就会去分析一下目标的 mac 地址，是不是当前主机的 mac 地址，如果是则继续向上传递至网络层，然后在这一层当中，他就要去看一下目标的 ip 是不是当前自己的 ip，那如果是则继续向上的传输至传输层，那这个时候再去确定一下当前的目标端口是不是自己，那如果是的话，则再次拆解数据向上传递至应用层，那这样当前网络里的目标主机上的一个应用，也就拿到了由另外一个网络当中的某一台主机上的某一个应用所传递过来的数据。</p>
<p>这个过程就是数据在通信过程中的封装与解封的步骤。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev mimicry-button hover-active myLink_uxiv" href="/docs/nodejs/stream/pipe"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">背压机制与pipe</div></a><a class="pagination-nav__link pagination-nav__link--next mimicry-button hover-active myLink_uxiv" href="/docs/nodejs/net/tcp"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">TCP协议</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar mimicry-wrap sunken theme-doc-toc-desktop" style="padding:1em 0"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#通讯基本原理" class="table-of-contents__link toc-highlight">通讯基本原理</a></li><li><a href="#网络通讯方式" class="table-of-contents__link toc-highlight">网络通讯方式</a></li><li><a href="#网络层次模型" class="table-of-contents__link toc-highlight">网络层次模型</a><ul><li><a href="#osi-七层模型" class="table-of-contents__link toc-highlight">OSI 七层模型</a></li><li><a href="#tcpip-四层模型" class="table-of-contents__link toc-highlight">TCP/IP 四层模型</a></li></ul></li><li><a href="#数据的封装与解封装" class="table-of-contents__link toc-highlight">数据的封装与解封装</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>