.boxWrap {
  position: fixed;
  left: 0;
  top: 60px;
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  .title {
    text-align: left;
  }
  p {
    font-size: 1.2rem;
  }
  .bg {
    max-width: 100%;
    min-height: 20rem;
  }
}

.characteristicWrap {
  height: 100vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .features {
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, 1fr));
    gap: 1.5rem;
    padding: 3rem;
    .feature {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .featureSvg {
        height: 120px;
        width: 100%;
      }
    }
  }
}

@media (max-width: 570px) {
  .characteristicWrap {
    padding: 1rem;
    .features {
      padding: 2rem;
      grid-template-columns: repeat(1, minmax(260px, 1fr));
    }
  }
}

.iconBox {
  width: 3.4rem;
  height: 3.4rem;
  padding: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  margin: 1rem;
  svg {
    width: 100%;
    height: auto;
  }
}
